<?php  
$connect = mysqli_connect("localhost", "root", "", "studentdetails");
if(isset($_POST["submit"]))
{
 if($_FILES['file']['name'])
 {
  $filename = explode(".", $_FILES['file']['name']);
  if($filename[1] == 'csv')
  {
   $handle = fopen($_FILES['file']['tmp_name'], "r");
   while($data = fgetcsv($handle))
   {
                $item1 = mysqli_real_escape_string($connect, $data[0]);  
                $item2 = mysqli_real_escape_string($connect, $data[1]);
                $item3 = mysqli_real_escape_string($connect, $data[2]);  
                $item4 = mysqli_real_escape_string($connect, $data[3]);
                $query = "INSERT into studentdata(stu_id,Name,Dept,Course) values('$item1','$item2','$item3','$item4')";
                mysqli_query($connect, $query);
   }
   fclose($handle);
<!DOCTYPE html>  
<html>  
 <head>  
  <title>IMPORT CSV</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat&family=Open+Sans&family=Pacifico&family=Press+Start+2P&family=Tangerine&display=swap" rel="stylesheet">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<style>
#choose{
border-radius:25px;
height:20px;
}
h2{
text-align: center;
font-family: 'Press Start 2P', cursive;
color:lightskyblue;
text-shadow: 2px 2px black;
animation: bounce; 
animation-duration: 2s;
}
body {
  background-image: url('groot.jpg');
  background-size: 100% 100%;
}
#lable{
font-family: 'Press Start 2P', cursive;
color:lightskyblue;
text-shadow: 2px 2px black;
animation: bounce; 
animation-duration: 2s;
}
</style>
<script type="text/javascript">
function ShowMessage(){
 alert("You Import CSV file Successfully");
}
</script>
 </head>  
 <body>  <br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2>IMPORT THE DATA AS CSV FILE!</h2><br />
  <form action="grootan.html" method="post" enctype="multipart/form-data">
<center>
   <div align="center">  
    <label id="lable">Select CSV File:</label><br><br>
    <input type="file" id="choose"name="file" style="color:gery; background-color:white" />
    <br />
    <input type="submit" name="submit" value="Import" class="btn btn-info" size="60" onClick="ShowMessage()" />
   </div>
</center>
  </form>
 </body>  
</html>